LoadModule vhost_alias_module modules/mod_vhost_alias.so
LoadModule wsgi_module modules/mod_wsgi.so

Listen 8000
<VirtualHost *:8000 >  
ServerAdmin example@company.com  
DocumentRoot c:\website
<Directory "c:\website">  
Require all granted
Require host ip
</Directory>  
WSGIScriptAlias / c:\website\wsgi.py
</VirtualHost>
